1548678030448	Rename package 'deuxEntier'
1548678067660	Rename package 'upToLow'
1548678095606	Rename package 'Array'
1548678116884	Rename package 'array1'
1548678157791	Rename package 'tenCase'
1548678262254	Rename package 'exoQuatreArray1'
1548678278337	Rename package 'exoUnDeuxEntier'
1548678290951	Rename package 'exoDeuxUpToLow'
1548678303672	Rename package 'exoTroisArray'
1548678330016	Rename package 'mail'
1548678352153	Rename package 'exoCinqTenCase'
1548678365846	Rename package 'dichotomie'
1548678383421	Rename package 'rand'
1548678396659	Rename package 'time'
